<zk>
    <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm')@init('com.fif.MyViewModel')"
            validationMessages="@id('vmsgs')">
        <hlayout><label value="Hello World!" style="font-weight: bold;"/></hlayout>
    </window>
<!--    <window title="Embedded Style" border="normal" width="200px">Hello,-->
<!--        Embedded!-->
<!--    </window>-->
<!--    <window title="Overlapped Style" mode="overlapped" border="normal"-->
<!--            width="200px">Hello, Overlapped!-->
<!--    </window>-->
    <vbox>
        <paging id="pg" pageSize="4"/>
        <hbox>
            <grid width="300px" mold="paging" paginal="${pg}">
                <columns>
                    <column label="Left"/><column label="Right"/>
                </columns>
                <rows>
                    <row>
                        <label value="Item 1.1"/><label value="Item 1.2"/>
                    </row>
                    <row>
                        <label value="Item 2.1"/><label value="Item 2.2"/>
                    </row>
                    <row>
                        <label value="Item 3.1"/><label value="Item 3.2"/>
                    </row>
                    <row>
                        <label value="Item 4.1"/><label value="Item 4.2"/>
                    </row>
                    <row>
                        <label value="Item 5.1"/><label value="Item 5.2"/>
                    </row>
                    <row>
                        <label value="Item 6.1"/><label value="Item 6.2"/>
                    </row>
                    <row>
                        <label value="Item 7.1"/><label value="Item 7.2"/>
                    </row>
                </rows>
            </grid>
            <grid width="300px" mold="paging" paginal="${pg}">
                <columns>
                    <column label="Left"/><column label="Right"/>
                </columns>
                <rows>
                    <row>
                        <label value="Item A.1"/><label value="Item A.2"/>
                    </row>
                    <row>
                        <label value="Item B.1"/><label value="Item B.2"/>
                    </row>
                    <row>
                        <label value="Item C.1"/><label value="Item C.2"/>
                    </row>
                    <row>
                        <label value="Item D.1"/><label value="Item D.2"/>
                    </row>
                    <row>
                        <label value="Item E.1"/><label value="Item E.2"/>
                    </row>
                    <row>
                        <label value="Item F.1"/><label value="Item F.2"/>
                    </row>
                </rows>
            </grid>
        </hbox>
    </vbox>
</zk>