<?init class="org.zkoss.zk.ui.util.Composition" arg0="template.zul"?>
<zk>
    <style>
        .window {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1200px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .label {
        color: #003366;
        padding: 5px;
        }

        .button {
        background-color: #e0f7ff;
        color: #003366;
        border: 1px solid #003366;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        }

        .button:hover {
        background-color: #003366;
        color: white;
        border: 1px solid white;
        }

        .listbox {
        border: 1px solid #ddd;
        background-color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        }

        .listitem:hover {
        background-color: #e0f7ff;
        }

        .listheader {
        background-color: #003366;
        color: white;
        border: none;
        }

        .listcell {
        color: #003366;
        }
    </style>
    <window title="User Registration Table" border="normal" sclass="window" self="@define(content)" apply="user.UserController" style="margin: 8vh auto;">
        <label class="label">Username:</label>
        <textbox id="keywordBox" style="margin-right: 10px;"/>
        <button id="searchButton" label="Search" iconSclass="z-icon-search" sclass="button"/>
        <listbox id="userListbox" emptyMessage="No user found in the result" rows="5" sclass="listbox">
            <listhead>
                <listheader label="Id" sclass="listheader"/>
                <listheader label="Username" sclass="listheader"/>
                <listheader label="Gender" sclass="listheader"/>
                <listheader label="Birthday" sclass="listheader"/>
                <listheader label="Age" sclass="listheader"/>
                <listheader label="Province" sclass="listheader"/>
                <listheader label="City" sclass="listheader"/>
            </listhead>
            <template name="model">
                <listitem>
                    <listcell label="${each.id}"/>
                    <listcell label="${each.username}"/>
                    <listcell label="${each.gender}"/>
                    <listcell label="${each.birthday}"/>
                    <listcell label="${each.age}"/>
                    <listcell label="${each.province}"/>
                    <listcell label="${each.city}"/>
                </listitem>
            </template>
        </listbox>
        <hlayout>
            <vlayout>
                <label id="idLabel" class="label"/>
                <label id="usernameLabel" class="label"/>
                <label id="genderLabel" class="label"/>
                <label id="birthdayLabel" class="label"/>
                <label id="ageLabel" class="label"/>
                <label id="provinceLabel" class="label"/>
                <label id="cityLabel" class="label"/>
            </vlayout>
        </hlayout>
    </window>
</zk>
