SET DATABASE UNIQUE NAME HSQLDB922791A9A0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.LOG(ID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP,MESSAGE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER NOT NULL PRIMARY KEY,AGE INTEGER NOT NULL,BIRTHDAY DATE NOT NULL,CITY VARCHAR(255) NOT NULL,GENDER VARCHAR(255) NOT NULL,PROVINCE VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 34
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,34,'1990-01-01','Jakarta Pusat','Male','Jakarta','JohnDoe')
INSERT INTO USER VALUES(2,31,'1992-05-15','Bandung','Female','Jawa Barat','JaneSmith')
INSERT INTO USER VALUES(3,38,'1985-09-30','Tangerang','Male','Banten','MikeJohnson')
INSERT INTO USER VALUES(4,35,'1988-12-22','Jakarta Barat','Female','Jakarta','EmilyDavis')
INSERT INTO USER VALUES(5,30,'1993-06-10','Tangerang Selatan','Male','Jawa Barat','ChrisBrown')
INSERT INTO USER VALUES(6,34,'1990-01-01','Jakarta Pusat','Male','Jakarta','JohnDoe')
INSERT INTO USER VALUES(7,31,'1992-05-15','Bandung','Female','Jawa Barat','JaneSmith')
INSERT INTO USER VALUES(8,38,'1985-09-30','Tangerang','Male','Banten','MikeJohnson')
INSERT INTO USER VALUES(9,35,'1988-12-22','Jakarta Barat','Female','Jakarta','EmilyDavis')
INSERT INTO USER VALUES(10,30,'1993-06-10','Tangerang Selatan','Male','Jawa Barat','ChrisBrown')
INSERT INTO USER VALUES(11,34,'1990-01-01','Jakarta Pusat','Male','Jakarta','JohnDoe')
INSERT INTO USER VALUES(12,31,'1992-05-15','Bandung','Female','Jawa Barat','JaneSmith')
INSERT INTO USER VALUES(13,38,'1985-09-30','Tangerang','Male','Banten','MikeJohnson')
INSERT INTO USER VALUES(14,35,'1988-12-22','Jakarta Barat','Female','Jakarta','EmilyDavis')
INSERT INTO USER VALUES(15,30,'1993-06-10','Tangerang Selatan','Male','Jawa Barat','ChrisBrown')
INSERT INTO USER VALUES(17,34,'1990-01-01','Jakarta Pusat','Male','Jakarta','JohnDoe')
INSERT INTO USER VALUES(18,31,'1992-05-15','Bandung','Female','Jawa Barat','JaneSmith')
INSERT INTO USER VALUES(19,38,'1985-09-30','Tangerang','Male','Banten','MikeJohnson')
INSERT INTO USER VALUES(20,35,'1988-12-22','Jakarta Barat','Female','Jakarta','EmilyDavis')
INSERT INTO USER VALUES(21,30,'1993-06-10','Tangerang Selatan','Male','Jawa Barat','ChrisBrown')
INSERT INTO USER VALUES(22,34,'1990-01-01','Jakarta Pusat','Male','Jakarta','JohnDoe')
INSERT INTO USER VALUES(23,31,'1992-05-15','Bandung','Female','Jawa Barat','JaneSmith')
INSERT INTO USER VALUES(24,38,'1985-09-30','Tangerang','Male','Banten','MikeJohnson')
INSERT INTO USER VALUES(25,35,'1988-12-22','Jakarta Barat','Female','Jakarta','EmilyDavis')
INSERT INTO USER VALUES(26,30,'1993-06-10','Tangerang Selatan','Male','Jawa Barat','ChrisBrown')
INSERT INTO USER VALUES(27,34,'1990-01-01','Jakarta Pusat','Male','Jakarta','JohnDoe')
INSERT INTO USER VALUES(28,31,'1992-05-15','Bandung','Female','Jawa Barat','JaneSmith')
INSERT INTO USER VALUES(29,38,'1985-09-30','Tangerang','Male','Banten','MikeJohnson')
INSERT INTO USER VALUES(30,35,'1988-12-22','Jakarta Barat','Female','Jakarta','EmilyDavis 123')
